

.card {
    // maybe go grid 2 columns
    display: flex;
    max-width: 540px;
    max-height: 100px;
    gap: 1rem;
    margin-block-end: 1rem;

    img {
        width: rem(42px);
        height: rem(42px);
    }

    .card-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
        h3 {
            color: $headerClr;
            line-height: rem(28px);
            font-weight: 700;
            text-align: left;
            font-size: rem(18px);
        }

        p {
            opacity: 0.8;
            line-height: rem(25px);
            text-align: left;
            color: #fff;
            font-weight: 600;
            font-size: rem(15px);
        }

    }
}